# gis-gdal

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/cn/xuyj/gis/gdal/config/: SystemConstant.java
src/main/java/cn/xuyj/gis/gdal/function/: DatasourceTool.java
src/main/java/cn/xuyj/gis/gdal/util/: InitUtil.java
src/test/java/: DataourceToolTest.java
